<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
    </parent>
    <groupId>local</groupId>
    <artifactId>coopercasino</artifactId>
    <version>0.0.1a</version>
    <name>CooperCasino</name>
    <description>Cooper Casino</description>
    <url>https://github.com/ECE-366-Final-Project</url>
	<packaging>jar</packaging>
	<properties>
        <java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- handles relational data (stuff in db) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

		<!-- Spring Boot Metrics Plugin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.1</version>
        </dependency>

		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>

	</dependencies>

    <build>
	  <finalName>cooper-casino</finalName>
	  <plugins>
		<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
		<plugin>
		  <artifactId>maven-clean-plugin</artifactId>
		  <version>3.1.0</version>
		</plugin>
		<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
		<plugin>
		  <artifactId>maven-resources-plugin</artifactId>
		  <version>3.0.2</version>
		</plugin>
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.8.0</version>
		</plugin>
		<plugin>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.22.1</version>
		</plugin>
		<plugin>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>3.0.2</version>
		</plugin>
		<plugin>
		  <artifactId>maven-install-plugin</artifactId>
		  <version>2.5.2</version>
		</plugin>
		<plugin>
		  <artifactId>maven-deploy-plugin</artifactId>
		  <version>2.8.2</version>
		</plugin>
		<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
		<plugin>
		  <artifactId>maven-site-plugin</artifactId>
		  <version>3.7.1</version>
		</plugin>
		<plugin>
		  <artifactId>maven-project-info-reports-plugin</artifactId>
		  <version>3.0.0</version>
		</plugin>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<mainClass>local.API.Main</mainClass>
				<layout>JAR</layout>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	  </plugins>
	</build>
</project>

